apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cassandra-operator-leader-election
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cassandra-operator-leader-election
subjects:
- kind: ServiceAccount
  name: cassandra-operator
  namespace: {{ .Release.Namespace }}
