apiVersion: db.ibm.com/v1alpha1
kind: CassandraCluster
metadata:
  name: c-tomash-cassandra-cassandra-cluster
spec:
  cqlConfigMapLabelKey: cql-scripts
  proberHost: http://localhost:8888
  cassandraUser: cassandra
  cassandraPassword: cassandra
  dcs:
    - name: dc1
      replicas: 2
  systemKeyspaces:
    dcs:
      - name: dc1
        rf: 2