name: Docs

on:
  pull_request:
  release:
    types:
      - created
  push:
    branches:
      - main

jobs:
  docs:
    name: Docs
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Preapre ssh key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -t rsa github.ibm.com >> ~/.ssh/known_hosts
          echo "$SSH_RSA_KEY" > ~/.ssh/id_rsa
          chmod 0600 ~/.ssh/id_rsa
        env:
          SSH_RSA_KEY: ${{ secrets.DOCS_REPO_KEY }}
      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.15.4 # This is recommended LTS version which includes npm 6.14.10
      - name: Build docs website
        run: |
          npm -v
          node -v
          cd docs
          npm ci
          npm run build
      - name: Publish docs website
        if: ${{ github.event_name == 'release' }}
        run: |
          cd ./docs/build
          git init
          git add .
          git config --local user.name \"Github Actions\"
          git commit -m "Deploy docs website from Actions"
          git remote add origin git@github.ibm.com:TheWeatherCompany/cassandra-operator.git
          git push -u origin master -f
